#定义Root category的属性（名字是RootLog，级别是DEBUG）
log4cpp.rootCategory=DEBUG, RootLog

#定义RootLog属性
log4cpp.appender.RootLog=RollingFileAppender
log4cpp.appender.RootLog.layout=PatternLayout

#log4cpp.appender.RootLog.layout.ConversionPattern=%d{% m-%d %H:%M:%S %l} [%t][%p]%m%n
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%t][%p]--%m%n
#输出日志名
log4cpp.appender.RootLog.fileName=/home/sqh/shared.log
log4cpp.appender.RootLog.maxFileSize=268435456 #256MB

#一个日志文件满了以后追加的日志文件
log4cpp.appender.RootLog.fileNamePattern=qiniu_bike_%i.log
log4cpp.appender.RootLog.maxBackupIndex=256
